
#dashboard-body{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  
    position: relative;
}

#dashboard-nav {
    position: sticky;
    top : 0;
    left: 0;
    z-index: 100;
    height: 100vh;
    
    flex-shrink: 0;
    

    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    gap : 10px;
    align-items: flex-start;
    background-color:  #ebedef ;   
   
}

.dashboard-nav-item{
    display: flex;
    flex-direction: row ;
    gap : 5px;
    align-items: center;
    
    text-decoration: none;
    color: #1C274C;

    width : 100%;
    
}

.dashboard-nav form{
    margin-top: auto;
    margin-bottom: 20px;
}

#logout{
    width: 100%;
}


#mainContent{
    flex :  1 1 auto;
    padding-top: 10px;
    padding-bottom: 25px;
    padding-inline: 10px;
    
}

#mainContent button{
    height: 30px;
    padding-inline: 20px;
    
}
#mainContent form{
   
    margin-bottom: 20px;
    
}

#mainContent h1{
    margin-top: 10px;
    margin-bottom: 20px;
    
}

input {
    height: 30px;
    padding-inline: 20px;
    
}



#searchResult{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 5px;
    
}

#myNotes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 5px;
    
}

.bookElement{
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap : 5px;
    padding-top: 10px;
    padding-bottom: 10px;


    box-shadow: 0 0 3px #ccc;
    border-radius: 10px;
}

.bookElement h2 {
width: 300px;
text-align: center;

}

.bookElement img {
    height: 70%;
    
}

#dashboard-welcome {
    display: grid;
    grid-template-columns: minmax(20px, 30px) minmax(50px, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
}

#dashboard-welcome h1 {
    grid-column: 1 / span 2;
}

/*modal overlay */
#modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*modal create note */
#modal-createNote{
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    height: 90vh;
    padding: 50px;
    width: 60%;
    row-gap: 5px;

    
}

#modal-createNote h1{
    text-align: center;
}

#modal-createNote form {
    flex-grow: 1;

    display: grid;
    row-gap: 5px;
    grid-template-columns: 1fr;
    
    grid-template-rows: 1fr 40px;
    width: 100%;
}

#modal-createNote form textarea{
    grid-column: 1 / span 2;
}

#modal-createNote form button{
    grid-row-start: 2;
    height: 30px;
    padding-inline: 20px;
    justify-self: center;
    align-self: center;
}
#modal-createNote  button{    
    height: 30px;
    padding-inline: 20px;
    
}

/*modal to see existing note*/
#modal-seeNote{
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    height: 90vh;
    padding: 50px;
    width: 60%;
    row-gap: 5px;

}

#modal-seeNote h1{
    text-align: center;
}

#noteText{
max-width : 100%;
max-height : 70%;
overflow-y: auto;
text-align: justify;
padding-inline: 10px;

}

#modal-seeNote button{
    grid-row-start: 2;
    height: 30px;
    padding-inline: 20px;
}

